# ==========================================
# 1. BUILD STAGE
# ==========================================
FROM node:22-bookworm-slim AS builder
WORKDIR /app

# Enable pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate

# Cache dependencies
COPY package.json pnpm-lock.yaml .npmrc ./
RUN pnpm install --frozen-lockfile

# Copy source, schema, and generate artifacts
COPY . .
RUN pnpm prisma generate
RUN pnpm build

# ==========================================
# 2. PRODUCTION STAGE
# ==========================================
FROM node:22-bookworm-slim
WORKDIR /app

# Optimize Node heap allocations inside Render containers
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=400"

# Enable pnpm for production-only install
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate

# Copy only the compiled code, schema, and lockfiles
COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Copy generated prisma client engines
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Install ONLY production dependencies to save massive RAM space
RUN pnpm install --prod --frozen-lockfile --ignore-scripts

EXPOSE 3000

# Run vanilla JS without tsc compiler overhead
CMD ["node", "dist/main"]